src/com/google/javascript/jscomp/instrumentation/reporter/proto/profile.proto

syntax = "proto2";

package third_party.java_src.jscomp.java.com.google.javascript.jscomp.instrumentation.reporter.proto;

option java_package = "com.google.javascript.jscomp.instrumentation.reporter.proto";
option java_multiple_files = true;

// Protos in this file represent data collected from JS binaries that
// were instrumented using production:
// https://github.com/google/closure-compiler/wiki/Production-instrumentation
// To construct reports use ReportDecoder.java class, see example in that file.

// Single point that has been instrumented. For example it can be a function
// or a conditional branch (if, switch) in a function.
//
// Next tag: 7
message InstrumentationPoint {
  enum Type {
    FUNCTION = 1;
    BRANCH = 2;
    BRANCH_DEFAULT = 3;
  }

  optional Type type = 1;

  optional string file_name = 2;

  optional string function_name = 3;

  optional int32 line_number = 4;

  optional int32 column_number = 5;

  optional int64 times_executed = 6;
}

// Next tag: 3
message FileProfile {
  optional string file_name = 1;

  repeated InstrumentationPoint instrumentation_point = 2;
}

// Report showing usage information for a JS binary. For convenience all
// instrumentation points are grouped by file.
//
// Next tag: 2
message ReportProfile {
  repeated FileProfile file_profile = 1;
}
